# Nombre de la aplicación
spring.application.name=entrenamiento
server.port=8080

# Base de datos H2 en archivo (persistente)
spring.datasource.url=jdbc:h2:file:./data/entrenamiento;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate y estrategia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Consola H2 (web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true



